/**********************************************/
/* OneStepBack theme; gtk4 part               */
/* jpsb: nov 2021 - march 2024                 */
/**********************************************/

/**********************************************/
/* Color definitions */
/**********************************************/

@define-color white_color #ffffff;
@define-color lighter_color #d8d8d8;
@define-color base_color #a8a8a8;
@define-color darker_color #787878;
@define-color black_color #000000;
@define-color scale_color #4b6983;
@define-color close_color red;

/**********************************************/
/* Derived colors */
/**********************************************/

@define-color headerbar_bg_color @black_color;
@define-color button_selected_bg_color @darker_color;
@define-color text_selected_bg_color @darker_color;
@define-color text_selected_fg_color @lighter_color;
@define-color menuitem_selected_bg_color @lighter_color;
@define-color menuitem_selected_fg_color @black_color;
@define-color listitem_selected_bg_color @darker_color;
@define-color listitem_selected_fg_color @lighter_color;
@define-color text_view_bg @lighter_color; /* hack for gnome terminal 27 sep 2020 */

/**********************************************/
/* Button border colors */
/**********************************************/

@define-color outset_lighter_color shade(@base_color,1.3);
@define-color outset_darker_color shade(@base_color,0.3);
@define-color inset_lighter_color shade(@base_color,1.3);
@define-color inset_darker_color shade(@base_color,0.3);

/**********************************************/
/* Color names curiously hardcoded in some gnome applications */
/**********************************************/

@define-color theme_base_color @lighter_color;
@define-color theme_text_color @black_color;
/*
@define-color theme_bg_color @base_color;
*/
@define-color theme_bg_color @lighter_color;
@define-color theme_fg_color @black_color;
@define-color theme_selected_bg_color @listitem_selected_bg_color; /* list select */
@define-color theme_selected_fg_color @listitem_selected_fg_color;
@define-color theme_tooltip_bg_color @base_color;
@define-color theme_tooltip_fg_color @black_color;

/**********************************************/
/* headerbar */
/**********************************************/

/* fond de barre */
/* color: séparations verticales dans la barre */

headerbar, messagedialog .titlebar {
    background-color: @headerbar_bg_color; /* fond de barre */
    color: @white_color; /* séparations verticales dans la barre */
    border-radius: 5px 5px 0px 0px;
    min-height: 26px;
}

.titlebar .title {
    color: @white_color;
    font-weight: bold;
}

headerbar *:backdrop, .titlebar .title:backdrop, .titlebar:backdrop {
    color: @base_color;
}

.pathbar { /* dconf-editor */
    color: @white_color;
    font-weight: bold;
}

window.csd {
    margin: 0;
    border-radius: 6px 6px 0 0;
    box-shadow: 6px 6px 6px 0 shade(@darker_color,0.5), 0 0 0 1px @headerbar_bg_color;
    /* le 2e item est pour fermer la fenêtre par un filet */
}


/***********************************************/
/* general */
/**********************************************/

.background {
    background-color: @base_color;
    color: @black_color;
}

/**********************************************/
/* button */
/**********************************************/

button {
    background-color: @base_color;
    color: @black_color;
    padding: 3px;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

button:active, button:checked {
    background-color:@darker_color;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
}

/*mod le 1er mars 2024*/
button:checked:hover,button:active:hover {
    background-color:@darker_color;
}

button:disabled:checked  {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
    background-color:@base_color;
}


button label {
    padding-left: 2px;
    padding-right: 2px;
    background-color: transparent;
}

button:disabled, button label:disabled {
    color: @darker_color;
}

button:checked label:disabled {
    color: @darker_color;
}


/*ajout du 1er mars 2024: widgetfactory*/
button image:active {
    color: @black_color;
    background-color: @darker_color;;
}

/*ajout du 2 fév 2024: pages/print/miseenpage*/
button stack row {
    background-color: transparent;
    margin :0;
    padding: 0;
}

headerbar button {
    border : none;
    margin: 0;
    padding: 0;
    padding-left: 3pt;
    padding-right: 3pt;
    background-color: @green;
    color: @white_color;
}


/* bouton sélectionné, actif ? */
headerbar button:checked, headerbar button:checked:hover, headerbar button:active, headerbar button:active:hover {
    background-color: @headerbar_bg_color;
    color: @white_color;
    font-weight: bold;
    border: none;
}

/*ajouts du 21 jan 2024*/
headerbar button:hover {
    color: @base_color;
}

headerbar button:disabled {
    color: @darker_color;
}

headerbar windowcontrols .close:hover {
    color: @close_color;
}

headerbar windowcontrols .close:hover:active {
    color: @darker_color;
}

/**********************************************/
/* menu */
/**********************************************/

menubar {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-bottom: 2px solid @outset_darker_color;
    border-right: 2px solid @outset_darker_color;
    padding: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
}

menu {
    padding: 1px;
    padding-right: 2px;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-bottom: 2px solid @outset_darker_color;
    border-right: 2px solid @outset_darker_color;
}

menuitem {
    padding-left: 8px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
 }

menubar item {
    min-width: 36px;
    padding-top: 3px;
    padding-bottom: 3px;
}

modelbutton {
    min-height: 20px;
    min-width: 36px;
}

menu:active, menu:hover {
    background-color: @menuitem_selected_bg_color;
    color: @menuitem_selected_fg_color;
}

menuitem:active, menuitem:hover, modelbutton.flat:hover, modelbutton.flat:selected {
    background-color: @menuitem_selected_bg_color;
    color: @menuitem_selected_fg_color;
}

combobox menu {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-bottom: 2px solid @outset_darker_color;
    border-right: 2px solid @outset_darker_color;
}

combobox button:disabled {
    color: @darker_color;
}

/* ajout du 6 jan 2024 pour transmission */
menubar item label {
    padding-left : 3px;
    padding-right: 5px;
}

/*ajout du 20 jan 2024*/
menubar popover modelbutton:disabled label {
    color: @darker_color;
}

/*ajout du 3 fév 2024*/
image:disabled {
    color: @darker_color;
}

/**********************************************/
/* popover */
/**********************************************/

popover {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

popover modelbutton {
    padding-left: 8px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

popover modelbutton:hover, popover modelbutton:active {
    background-color: @menuitem_selected_bg_color;
    color: @menuitem_selected_fg_color;
}

/*ajout du 4 fév 2024 gnome-system-control*/
/*le border ne semble pas fonctionner en dehors de parasite*/
popover row {
    border: 0;
}

popover row:selected {
    background-color: @menuitem_selected_bg_color;
    color: @menuitem_selected_fg_color;
}

/**********************************************/
/* toolbar */
/**********************************************/

toolbar {
    padding: 1px;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

toolbar button {
    border: 1px solid @base_color;
}

toolbar button:hover {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

toolbar button:checked,
toolbar button:active {
    background-color: @button_selected_bg_color;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
}

toolbar button:active:hover {
    background-color: @base_color;
}

toolbar button:checked:hover {
    background-color: @base_color;
}

/**********************************************/
/* scale */
/**********************************************/

scale trough {
    margin: 0;
    padding:0;
    background-color: @darker_color;
    border-left: 1px solid @inset_darker_color;
    border-top: 1px solid  @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
}

scale.horizontal trough {
    padding-left: 15px;
    padding-right: 15px;
}

scale.vertical trough {
    padding-top: 15px;
    padding-bottom: 15px;
}

scale.horizontal slider {
    min-width: 29px;
    min-height: 12px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/scrollbar_thumb.png");
    background-color: @base_color;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

scale.vertical slider {
    min-width: 12px;
    min-height: 29px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/scrollbar_thumb.png");
    background-color: @base_color;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

scale indicator {
    min-width: 1px;
    min-height: 5px;
    background: @black_color;
}

/**********************************************/
/* progressbar */
/**********************************************/

progressbar {
    color: @black_color;
    background-color: @base_color;
}

progressbar.vertical trough {
    margin: 0;
    padding: 0;
    min-width: 20px;
    background-color: @darker_color;
    color: @black_color;
    border-left: 1px solid @inset_darker_color;
    border-top: 1px solid  @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
    padding-left: 1px;
    padding-top: 1px;
}

progressbar.horizontal trough {
    margin: 0;
    padding: 0;
    min-height: 18px;
    background-color: @darker_color;
    color: @black_color;
    border-left: 1px solid @inset_darker_color;
    border-top: 1px solid  @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
    padding-left: 1px;
    padding-top: 1px;
}

progressbar.vertical progress {
    margin: 0;
    padding: 0;
    min-width: 16px;
    background-color: @scale_color;
    border-left: 1px solid shade(@scale_color,1.3);
    border-top: 1px solid shade(@scale_color,1.3);
    border-right: 2px solid shade(@scale_color,0.4);
    border-bottom:  2px solid shade(@scale_color,0.4);
}

progressbar.horizontal progress {
    margin: 0;
    padding: 0;
    min-height: 14px;
    background-color: @scale_color;
    border-left: 1px solid shade(@scale_color,1.3);
    border-top: 1px solid shade(@scale_color,1.3);
    border-right: 2px solid shade(@scale_color,0.4);
    border-bottom:  2px solid shade(@scale_color,0.4);
}

progressbar.vertical text {
    margin-right: 25px;
}

/* progressbars are different in GtkTreeView (monitor) */
treeview.view.progressbar {
    min-height: 14px;
    background-color: @scale_color;
    border-left: 1px solid shade(@scale_color,1.3);
    border-top: 1px solid shade(@scale_color,1.3);
    border-right: 2px solid shade(@scale_color,0.4);
    border-bottom:  2px solid shade(@scale_color,0.4);
}

treeview.view.trough,
treeview.view.trough:selected {
    min-height: 18px;
    background-color: @darker_color;
    color: @white_color;
    border-left: 1px solid @inset_darker_color;
    border-top: 1px solid  @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
}

/**********************************************/
/* scrollbar */
/**********************************************/

scrollbar trough {
    background-color: @darker_color;
    min-width: 14px;
    min-height: 14px;
    border-left: 1px solid @inset_darker_color;
    border-top: 1px solid  @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
}

scrollbar slider, scrollbar slider:hover {
    background-color: @base_color;
    min-width: 12px;
    min-height: 12px;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/scrollbar_thumb.png");
}

scrollbar.vertical slider {
    min-height: 30px;
}

scrollbar.horizontal slider {
    min-width: 30px;
}

scrollbar.vertical button.up {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 2px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 5px;
    min-height: 4px;
    min-width: 7px;
    -gtk-icon-source: url("../img/arrow-up.png");
}

scrollbar.vertical button.up:active {
    background-color: @darker_color;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
    -gtk-icon-source: url("../img/arrow-up.png");
}

scrollbar.vertical button.up:disabled {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
    padding-bottom: 4px;
    min-height: 5px;
    -gtk-icon-source: url("../img/arrow-up-disabled.png");
}

scrollbar.vertical button.down {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 2px;
    padding-right: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    min-height: 4px;
    min-width: 7px;
    -gtk-icon-source: url("../img/arrow-down.png");
}

scrollbar.vertical button.down:active {
    background-color: @darker_color;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
        -gtk-icon-source: url("../img/arrow-down.png");
}

scrollbar.vertical button.down:disabled {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 3px;
    min-height: 5px;
    -gtk-icon-source: url("../img/arrow-down-disabled.png");
}

scrollbar.horizontal button.up {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 3px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 3px;
    min-height: 7px;
    min-width: 4px;
    -gtk-icon-source: url("../img/arrow-left.png");
}

scrollbar.horizontal button.up:active {
    background-color: @darker_color;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
    -gtk-icon-source: url("../img/arrow-left.png");
}

scrollbar.horizontal button.up:disabled {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 6px;
    -gtk-icon-source: url("../img/arrow-left-disabled.png");
}

scrollbar.horizontal button.down {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 3px;
    min-height: 7px;
    min-width: 4px;
    -gtk-icon-source: url("../img/arrow-right.png");
}

scrollbar.horizontal button.down:active {
    background-color: @darker_color;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
    -gtk-icon-source: url("../img/arrow-right.png");
}

scrollbar.horizontal button.down:disabled {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 6px;
    -gtk-icon-source: url("../img/arrow-right-disabled.png");
}
/**********************************************/
/* entry, treeview, textview, iconwiew, grid */
/**********************************************/

entry {
    background-color: @lighter_color;
    color: @black_color;
    padding: 2px;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
}

entry:disabled {
    background-color: @darker_color;
    color: @black_color;
}

label:disabled {
/*
    color: @lighter_color; modifié le 13 jan 2020
    color: @menuitem_selected_bg_color;; remodifié le 22 janv
*/
    color: @darker_color;
}


treeview {
    background-color: @lighter_color;
}

selection, textview selection {
    background-color: @text_selected_bg_color;
    color: @text_selected_fg_color;
}

textview {
    background-color: @lighter_color;
    color: @black_color;
}

iconview {
    background-color: @lighter_color;
    color: @black_color;
}

iconview .view:hover {
    background-color: @base_color;
}
iconview .view:selected, iconview .view:selected:active {
    background-color: @text_selected_bg_color;
    color: @text_selected_fg_color;
}
iconview .view:active{
    background-color: @lighter_color;
   color: @black_color;
}

grid *:selected, grid *:active {
    background-color: @text_selected_bg_color;
    color: @text_selected_fg_color;
}

/**********************************************/
/* frame, notebook, tab */
/**********************************************/

notebook {
    background-color: @base_color;
    color: @black_color;
    padding: 0px;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

notebook frame {
    background-color: @base_color;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

notebook tab {
    background-color: @darker_color;
    border: 1px solid @black_color;
    padding: 3px;
    margin: 0px;
}

notebook tab:checked,
notebook tab:active {
    background-color: @base_color;
    border: 1px solid @base_color;
}

frame {
    background-color: @base_color;
    border-left: 2px solid @outset_darker_color;
    border-top: 2px solid @outset_darker_color;
    border-right: 1px solid @outset_lighter_color;
    border-bottom: 1px solid @outset_lighter_color;
    padding: 5px;
}

/* ajouts du 23 jan 2024 */
notebook header.top  tabs {
    border: none;
}

notebook header.top tabs tab  {
    border: none;
    border-right : 1px solid @inset_darker_color;
    border-bottom : 1px solid @inset_lighter_color;
}

notebook header.top tabs tab:checked {
    border: none;
    border-top : 1px solid transparent;
    border-left : 1px solid transparent;
}

notebook header.left  tabs {
    border: none;
}

notebook header.left tabs tab {
    border: none;
    border-bottom: 1px solid @outset_darker_color;
    border-right : 1px solid @inset_lighter_color;
}

notebook header.left tabs tab:checked {
    border: none;
    border-top : 1px solid transparent;
    border-left : 1px solid transparent;
}

/**********************************************/
/* list, row */
/**********************************************/

list {
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
    padding: 7px;
    background-color: @lighter_color;
}

row {
    background-color: @lighter_color;
    padding: 5px;
    border: none;
    }

row:selected {
    background-color: @listitem_selected_bg_color;
    color: @listitem_selected_fg_color;
}

list row:active {
    background-color: @listitem_selected_bg_color;
}

treeview *:selected {
    background-color: @listitem_selected_bg_color;
    color: @listitem_selected_fg_color;
}

listview {
   background-color: @lighter_color;
}

paper {
    background-color: @lighter_color;
    color: @black_color;
}

/*
listview row {
    background-color: @base_color;
    color: @black_color;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
    padding: 7px;
}
*/

/**********************************************/
/* separator */
/**********************************************/
separator.vertical {
    margin: 0px;
    padding: 0px;
    border-left: 1px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
}

separator.horizontal {
    margin: 0px;
    padding: 0px;
    border-top: 1px solid @inset_darker_color;
    border-bottom: 1px solid @inset_lighter_color;
}

toolbar separator {
    margin: 5px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-left: 1px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
}

menu separator {
    margin: 0px;
    padding: 0px;
    border-top: 1px solid @inset_darker_color;
    border-bottom: 1px solid @inset_lighter_color;
}

paned.vertical separator {
    border: none;
    padding: 0px;
    background-image: url("../img/separator_horizontal.png");
    background-position: center center;
    background-repeat: no-repeat;
}

paned.horizontal separator {
    border: none;
    padding: 0px;
    background-image: url("../img/separator_vertical.png");
    background-position: center center;
    background-repeat: no-repeat;
}

/* separator in nautilus side panel */
placessidebar separator.horizontal {
    background-image: none;
    border: none;
    border-top: 1px solid @inset_darker_color;
    border-bottom: 1px solid @inset_lighter_color;
}

/* ajout du 2 fev 2024 : nautilus */
headerbar separator.vertical {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

/**********************************************/
/* check, radio */
/**********************************************/

checkbutton, radiobutton {
    color: @black_color;
    background-color: @base_color;
}

/*notebook checkbutton, notebook radiobutton {
    background-color: @lighter_color;
}*/

/*mod le 20 jan 2024*/
checkbutton:disabled label, radiobutton:disabled label {
    color: @darker_color;
}

check {
    padding: 0px;
    border: none;
    margin: 5px;
    min-width: 13px;
    min-height: 13px;
    -gtk-icon-source: url("../img/check-unchecked.png");
}

check:checked {
    -gtk-icon-source: url("../img/check-checked.png");
}

radio {
    padding: 0px;
    border: none;
    margin: 5px;
    min-width: 13px;
    min-height: 13px;
    -gtk-icon-source: url("../img/radio-unchecked.png");
}

radio:checked {
    min-width: 13px;
    min-height: 13px;
    -gtk-icon-source: url("../img/radio-checked.png");
}

check:disabled {
    min-width: 11px;
    min-height: 11px;
    -gtk-icon-source: url("../img/check-disabled-unchecked.png");
}

radio:disabled {
    min-width: 11px;
    min-height: 11px;
    -gtk-icon-source: url("../img/radio-disabled-unchecked.png");
}

check:disabled:checked {
    -gtk-icon-source: url("../img/check-disabled-checked.png");
    min-width: 11px;
    min-height: 11px;
}

radio:disabled:checked {
        -gtk-icon-source: url("../img/radio-disabled-checked.png");
    min-width: 11px;
    min-height: 11px;
}

/* check and radio in menu */
menuitem check, menuitem radio {
    -gtk-icon-source: url("../img/menuitem-transparent.png");
    min-width: 8px;
    min-height: 7px;
}

menuitem check:checked {
    -gtk-icon-source: url("../img/menuitem-check-checked.png");
    min-width: 8px;
    min-height: 7px;
}

menuitem check:disabled:checked {
    -gtk-icon-source: url("../img/menuitem-check-checked-disabled.png");
    min-width: 8px;
    min-height: 7px;
}

menuitem radio:checked {
    min-width: 5px;
    min-height: 5px;
    -gtk-icon-source: url("../img/menuitem-radio-checked.png");
}

menuitem radio:disabled:checked {
    min-width: 5px;
    min-height: 5px;
    -gtk-icon-source: url("../img/menuitem-radio-checked-disabled.png");
}

/* handbrake/defaults audio; tweaktools/bureau*/
list row checkbutton, list row radiobutton {
    background-color: transparent;
    color: @black_color;
}

/* handbrake/defaults audio; tweaktools/bureau */
list row checkbutton label:disabled,
list row radiobutton label:disabled,
list row check:disabled,
list row radio:disabled {
    background-color: transparent;
    color: @darker_color;
    min-width: 11px;
    min-height: 11px;
    -gtk-icon-source: url("../img/radio-disabled-unchecked.png");
}

/**********************************************/
/* switch */
/**********************************************/

switch {
    font-weight: bold;
    background-color: @scale_color;
    color: @black_color;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
    min-height: 27px;
    min-width: 75px;
}

list switch {
    border-left: 1px solid @inset_darker_color;
    border-top: 1px solid @inset_darker_color;
}

headerbar switch {
    min-height: 21px;
    min-width: 52px;
    margin: 2px;
}

switch:checked {
   background-color: @scale_color;
}

switch slider {
    background-color: @base_color;
    padding: 1px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/scrollbar_thumb.png");
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-right: 2px solid @outset_darker_color;
    border-bottom: 2px solid @outset_darker_color;
}

list switch slider {
    border-right: 1px solid @outset_darker_color;
    border-bottom: 1px solid @outset_darker_color;
}

switch:disabled {
    background-color: @darker_color;
    color: @base_color;
}

switch:disabled slider {
    background-color: @darker_color;
    border-left: 1px solid @base_color;
    border-top: 1px solid @base_color;
}

/**********************************************/
/* spinbutton, tooltips */
/**********************************************/

spinbutton text {
    background-color:@lighter_color;
    border-left: 2px solid @inset_darker_color;
    border-top: 2px solid @inset_darker_color;
    border-right: 1px solid @inset_lighter_color;
    border-bottom: 1px solid @inset_lighter_color;
    padding-left: 3px;
    padding-right: 3px;
}

spinbutton *:disabled {
    color: @darker_color;
}

tooltip {
    background-color: @base_color;
    border: 1px solid @black_color;
    padding: 2px;
}

/**********************************************/
/* arrow */
/**********************************************/

combobox arrow {
    min-height: 19px;
    min-width: 19px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/combobox-arrow-down.png");
}

combobox arrow:disabled {
    background-image: url("../img/combobox-arrow-down-disabled.png");
}

menuitem arrow {
    min-height: 15px;
    min-width: 8px;
    margin-left: 15px; /* brasero */
    -gtk-icon-source: url("../img/menuitem-arrow-right.png");
    -gtk-icon-size: 8px;
}

menuitem arrow:disabled {
    -gtk-icon-source: url("../img/menuitem-arrow-right-disabled.png");
    -gtk-icon-size: 8px;
}

expander arrow {
    min-width: 16px;
    min-height: 16px;
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
    -gtk-icon-transform: rotate(-90deg);
    color: @black_color;
}

expander arrow:checked {
    -gtk-icon-transform: unset;
}

popover arrow.right {
    min-height: 15px;
    min-width: 8px;
    -gtk-icon-source: url("../img/menuitem-arrow-right.png");
    -gtk-icon-size: 8px;
}

popover arrow.left {
    min-height: 15px;
    min-width: 8px;
    -gtk-icon-source: url("../img/menuitem-arrow-left.png");
    -gtk-icon-size: 8px;
}

arrow.down {
    min-height: 19px;
    min-width: 19px;
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}

arrow.down:disabled {
    color: @base_color;
}

/*ajouts 2 fév 2024 : print de gtk4-widget-factory*/
button arrow {
   background-color: transparent;
   margin :0;
   padding: 0;
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}
button arrow:disabled {
   color: @darker_color;
}

/**********************************************/
/* calendar */
/**********************************************/

calendar-view {
    background-color: @lighter_color;
    color: @black_color;
}

calendar-view:selected, agenda-view:selected {
    background-color: @listitem_selected_bg_color;
    color: @listitem_selected_fg_color;
}

calendar-view:indeterminate,  agenda-view:indeterminate {
    color: @inset_lighter_color;
}

calendar-view event, agenda-view event,
calendar-view event:selected, agenda-view event:selected {
    color: @white_color;
    background-color: @darker_color;
    border: none;
    padding: 5px;
    margin: 0;
}

calendar-view .month-name, agenda-view .caption-heading {
    color: @black_color;
    font-weight: bold;
    background-color: @lighter_color;
}

calendar grid {
    color: @black_color;
    background-color: @lighter_color;
}

calendar grid .today {
    color: @white_color;
    background-color: @darker_color;
    font-weight: bold;
}

calendar grid .day-name {
    font-weight: bold;
    padding-bottom : 4px;
}

calendar grid .day-number:selected:focus {
    background-color: @base_color;
}

calendar grid .day-number:hover {
    background-color: @base_color;
}

calendar grid .day-number:focus {
    background-color: @base_color;
}

/**********************************************/
/* tweaks */
/**********************************************/

/* gnome-control-center */
navigation-view-page preferencespage clamp {
    background-color: #a0a0a0;
}

/*
preferencespage preferencesgroup list row {
    border-bottom : 1px solid @darker_color;
}
*/

preferencespage preferencesgroup list row listview row {
    background-color: @base_color;
    border: 0;
    border-left: 1px solid @outset_lighter_color;
    border-top: 1px solid @outset_lighter_color;
    border-bottom: 2px solid @outset_darker_color;
}

preferencespage preferencesgroup row .dropdown-arrow {
    background-color: @base_color;
    color: @black_color;
    margin: 0;
    padding : 0;
    border : 0;
    min-height: 27px;
    border-right: 2px solid @outset_darker_color;
    border-top: 1px solid @outset_lighter_color;
    border-bottom: 2px solid @outset_darker_color;
}


/* avoid borders on the desktop when managed by nautilus */
nautilus-desktop-window * {
    border: none;
}

/* flotting-bar in nautilus */
.floating-bar {
     background-color: @darker_color;
     color: @white_color;
}

/* icons in sidebar in nautilus */
.sidebar-icon {
    padding-right: 2px;
}

/* nautilus 6,7 jan 2023 : fonctionne dans parasite mais pas indépendamment !*/
gridview {
    padding: 0;
    margin: 0;
}

gridview * {
    padding: 0;
    margin: 0;
}

gridview *:selected, gridview *:active {
    background-color: @darker_color;
    color: @white_color;
}

rubberband {
    border: 1px solid @black_color;
    background-color: @scale_color;
    opacity: 0.3;
}

/*Journaux*/
/*
viewport list {
    background-color: @base_color;
}
viewport list row {
    background-color: @lighter_color;
}
*/

/*agenda : ne fonctionne pas en dehors de parasite*/
event {
background-color: @darker_color;
font-weight: bold;
color: white;
}
.month-name {
background-color: @darker_color;
font-weight: bold;
color: white;
}
.secondary-label {
background-color: @darker_color;
font-weight: bold;
color: white;
}

/*
GTK_DEBUG=interactive myexcutable
*/

/**********************************************/
/* The End */
/**********************************************/
